<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2R4-BL-9id">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="Zii-zz-PyW">
            <objects>
                <viewController id="2R4-BL-9id" customClass="GameViewController" customModule="_048" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKp-Wp-Tgo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJU-g8-H4G">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ki-sn-HZx">
                                <rect key="frame" x="20" y="93" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6t-hC-Xd8">
                                <rect key="frame" x="20.5" y="261.5" width="373" height="373"/>
                                <color key="backgroundColor" red="0.68797489351733843" green="1" blue="0.9246316006057731" alpha="0.14744702812765731" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f6t-hC-Xd8" secondAttribute="height" multiplier="1:1" id="ltN-nA-e6F"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4ED-fD-7id">
                                <rect key="frame" x="20.5" y="261.5" width="373" height="373"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8N0-6J-ECN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="game_cell" id="vKl-5E-SF9" customClass="GameCell" customModule="_048" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ami-bI-KEj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAg-So-hJQ">
                                                    <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.8691134291" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YAg-So-hJQ" firstAttribute="centerX" secondItem="ami-bI-KEj" secondAttribute="centerX" id="Il9-oe-Rvx"/>
                                                <constraint firstItem="YAg-So-hJQ" firstAttribute="centerY" secondItem="ami-bI-KEj" secondAttribute="centerY" id="xaP-a7-H5b"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.68797489351733843" green="1" blue="0.9246316006057731" alpha="0.58895707941379671" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="numberLabel" destination="YAg-So-hJQ" id="IYF-W5-d8x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZLU-VM-N9r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nJU-g8-H4G" firstAttribute="top" secondItem="ZLU-VM-N9r" secondAttribute="top" constant="20" id="646-y2-tvy"/>
                            <constraint firstItem="f6t-hC-Xd8" firstAttribute="centerX" secondItem="xKp-Wp-Tgo" secondAttribute="centerX" id="DpL-Ek-LRV"/>
                            <constraint firstItem="4ED-fD-7id" firstAttribute="leading" secondItem="f6t-hC-Xd8" secondAttribute="leading" id="FAO-eL-SAT"/>
                            <constraint firstItem="ZLU-VM-N9r" firstAttribute="trailing" secondItem="nJU-g8-H4G" secondAttribute="trailing" constant="20" id="I2g-r4-TWt"/>
                            <constraint firstItem="f6t-hC-Xd8" firstAttribute="centerY" secondItem="xKp-Wp-Tgo" secondAttribute="centerY" id="NHI-zC-GUA"/>
                            <constraint firstItem="4ED-fD-7id" firstAttribute="trailing" secondItem="f6t-hC-Xd8" secondAttribute="trailing" id="Sbi-Od-5ep"/>
                            <constraint firstItem="4Ki-sn-HZx" firstAttribute="top" secondItem="nJU-g8-H4G" secondAttribute="bottom" constant="8" id="Svp-xk-7F0"/>
                            <constraint firstItem="4ED-fD-7id" firstAttribute="top" secondItem="f6t-hC-Xd8" secondAttribute="top" id="Ufn-9N-6lr"/>
                            <constraint firstItem="4Ki-sn-HZx" firstAttribute="trailing" secondItem="nJU-g8-H4G" secondAttribute="trailing" id="Z6j-q1-kwe"/>
                            <constraint firstItem="nJU-g8-H4G" firstAttribute="leading" secondItem="ZLU-VM-N9r" secondAttribute="leading" constant="20" id="bKU-It-x3m"/>
                            <constraint firstItem="4ED-fD-7id" firstAttribute="bottom" secondItem="f6t-hC-Xd8" secondAttribute="bottom" id="esY-7K-9rt"/>
                            <constraint firstItem="4Ki-sn-HZx" firstAttribute="leading" secondItem="nJU-g8-H4G" secondAttribute="leading" id="hBp-3P-loj"/>
                            <constraint firstItem="f6t-hC-Xd8" firstAttribute="width" secondItem="xKp-Wp-Tgo" secondAttribute="width" multiplier="0.9" id="znv-A6-Q1m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4ED-fD-7id" id="l7B-6b-hke"/>
                        <outlet property="collectionViewContainer" destination="f6t-hC-Xd8" id="jpp-7a-0A2"/>
                        <outlet property="scoreLabel" destination="4Ki-sn-HZx" id="K57-lp-Jgj"/>
                        <outlet property="welcomeLabel" destination="nJU-g8-H4G" id="fxK-Mf-LZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1m-vs-j6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
